<!DOCTYPE html>
<html>
<head>
	<title>Using SVG</title>
	<!-- Latest compiled and minified CSS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css">
	<style type="text/css">
		body {
			color: #616161;
		}
		h3 {
			color: #212121;
		}
		.cdn {
			width: 120px;
			height: 120px;
			margin-right: auto;
			margin-left: auto;
		}

		.cdn:hover * {
			transition: all 300ms ease-in-out;
		}
		.cdn:hover .primary-c,
		.cdn:hover .primary-c {
			stroke: #40C5F4 !important;
		}
		.cdn:hover .primary-dots,
		.cdn:hover .primary-inverted {
			fill: #40C5F4  !important
		}
		.cdn:hover .primary-around {
			stroke: #BDBDBD !important;
		}
		.card2{
			text-align: center;
			padding: 10px 15px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="card2">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" class="img-responsive cdn" viewBox="0 0 350 350" style="enable-background:new 0 0 350 350;" xml:space="preserve">
				<circle style="fill:none;stroke:#E0E0E0;stroke-width:3;stroke-miterlimit:10;" cx="176.3" cy="175.6" r="151" class="primary-around" />
				<path style="fill:none;stroke:#B3E5FC;stroke-width:4;stroke-miterlimit:10;" d="M77.6,220.3c14.9,32.4,71,38.4,125.4,13.4
					c54.4-25,86.3-71.5,71.4-103.9" class="primary-c" />
				<line style="fill:none;stroke:#B3E5FC;stroke-width:4;stroke-miterlimit:10;" x1="78" y1="221" x2="274.7" y2="130.3" class="primary-c" />
				<path style="fill:none;stroke:#B3E5FC;stroke-width:4;stroke-miterlimit:10;" d="M78.2,221.5c-14.9-32.4,17-78.9,71.4-103.9
					c54.4-25,110.5-19,125.4,13.4"  class="primary-c" />
				<circle style="fill:none;stroke:#03A9F4;stroke-width:4;stroke-miterlimit:10;" cx="176.3" cy="175.6" r="108.3" class="primary-c"/>
				<path style="fill:none;stroke:#03A9F4;stroke-width:4;stroke-miterlimit:10;" d="M221.1,274.3c32.4-15,38.3-71,13.2-125.4
					c-25.1-54.4-71.6-86.2-104-71.3" class="primary-c" />
				<path  style="fill:#03A9F4;stroke:#03A9F4;stroke-width:4;stroke-miterlimit:10;" d="M160.9,252c-2.5,6.8-10.1,10.3-16.9,7.8l0,0
					c-6.8-2.5-10.3-10.1-7.8-16.9l0,0c2.5-6.8,10.1-10.3,16.9-7.8l0,0C160,237.6,163.4,245.2,160.9,252L160.9,252z" class="primary-c primary-dots" />
				<path style="fill:none;stroke:#03A9F4;stroke-width:4;stroke-miterlimit:10;" d="M222.3,273.7c-32.4,15-78.9-16.9-104-71.3
					C93.2,148,99.2,92,131.6,77" class="primary-c" />
				<path style="fill:#FFFFFF;stroke:#B3E5FC;stroke-width:4;stroke-miterlimit:10;" d="M214.2,107.9c-2.5,6.8-10.1,10.3-16.9,7.8l0,0
					c-6.8-2.5-10.3-10.1-7.8-16.9l0,0c2.5-6.8,10.1-10.3,16.9-7.8l0,0C213.3,93.5,216.7,101.1,214.2,107.9L214.2,107.9z"  class="primary-c primary-inverted" />
				</svg>
				<h3>Global CDN</h3>
				<p>Our highest performing Content Delivery Network (CDN) is based on next-gen tech which allows us to provide one of the fastest, most reliable and highly available CDN globally for any of your websites or Web APPS.</p>
				</div>
		</div>
	</div>
</div>

</body>
</html>